dax/MainWindow.xaml

<Window x:Class="dax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAta eXplorer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="scrollViewerMain" Grid.Row="0"  HorizontalScrollBarVisibility="Auto" x:FieldModifier="private">
            <Grid x:Name="gridBlocks" VerticalAlignment="Top" x:FieldModifier="private" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="textBoxProjectPath" Width="400" Height="21" Margin="5" VerticalAlignment="Top" IsReadOnly="True" x:FieldModifier="private" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">                    
                    <Button x:Name="btnHello" Content="Search"></Button>
                </StackPanel>                
                <StackPanel Grid.Row="1" Orientation="Horizontal">                    
                </StackPanel>
            </Grid>
        </StackPanel>

        <StatusBar Name="statusBarMain" Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right"/>
            <StatusBarItem HorizontalAlignment="Left">
                <Label Name="statusLabel" Content="Ready" x:FieldModifier="private" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
