dax/Gui/AboutBox.xaml

<Window
    x:Class="dax.Gui.AboutBox"
    Title="About DAX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="/dax;component/Images/dax.ico"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontWeight="Bold"
            Text="Author:" />

        <TextBlock
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center">
            <Hyperlink
                NavigateUri="https://github.com/arusland"
                RequestNavigate="Hyperlink_RequestNavigate">
                Ruslan Absalyamov
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontWeight="Bold"
            Text="Site:" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Center">
            <Hyperlink
                NavigateUri="https://github.com/arusland/dax"
                RequestNavigate="Hyperlink_RequestNavigate">
                http://github.com/arusland/dax
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Margin="10"
            FontWeight="Bold"
            Text="License:" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center">
            <Hyperlink
                NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                RequestNavigate="Hyperlink_RequestNavigate">
                Apache License
            </Hyperlink>
        </TextBlock>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Width="100"
            Margin="14,10,63,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Close" />
    </Grid>
</Window>