dax/Gui/ConnectionsEditDialog.xaml

<Window
    x:Class="dax.Gui.ConnectionsEditDialog"
    Title="Manage Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400"
    Width="500"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="listConnections"
            Grid.RowSpan="2"
            Margin="5"
            MouseDoubleClick="ListConnections_MouseDoubleClick" />

        <StackPanel
            Grid.Column="1"
            Width="100"
            Orientation="Vertical">

            <Button
                x:Name="buttonAdd"
                Height="25"
                Margin="5,3,5,3"
                Click="buttonAdd_Click"
                Content="Add" />
            <Button
                x:Name="buttonEdit"
                Height="25"
                Margin="5,3,5,3"
                Click="buttonEdit_Click"
                Content="Edit" />
            <Button
                x:Name="buttonDelete"
                Height="25"
                Margin="5,3,5,3"
                Click="buttonDelete_Click"
                Content="Delete" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Width="100"
            Orientation="Vertical">
            <Button
                x:Name="buttonSelect"
                Height="25"
                Margin="5,3,5,3"
                VerticalAlignment="Bottom"
                Click="buttonSelect_Click"
                Content="Select" />
        </StackPanel>
    </Grid>
</Window>