dax/Gui/ConnectionEditDialog.xaml

<Window
    x:Class="dax.Gui.ConnectionEditDialog"
    Title="Add/Edit Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="labelServer"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Server" />

        <TextBox
            x:Name="textBoxServer"
            Grid.Column="1"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelDatabase"
            Grid.Row="1"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Database" />

        <TextBox
            x:Name="textBoxDatabase"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelLogin"
            Grid.Row="2"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Login" />

        <TextBox
            x:Name="textBoxLogin"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelPassword"
            Grid.Row="3"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Password" />

        <PasswordBox
            x:Name="textBoxPassword"
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Margin="5,5,5,5" />

        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Orientation="Horizontal">
            <Button
                x:Name="buttonTest"
                Width="65"
                Margin="5"
                Click="buttonTest_Click"
                Content="Test" />
            <Button
                x:Name="buttonSave"
                Width="65"
                Margin="15,5,0,5"
                Click="buttonSave_Click"
                Content="Save" />
            <Button
                x:Name="buttonCancel"
                Width="65"
                Margin="5,5,5,5"
                Click="buttonCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>