dax/Gui/ConnectionEditDialog.xaml

<Window
    x:Class="dax.Gui.ConnectionEditDialog"
    Title="Add/Edit Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="labelServer"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Server" />

        <TextBox
            x:Name="textBoxServer"
            Grid.Column="1"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelDatabase"
            Grid.Row="1"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Database" />

        <TextBox
            x:Name="textBoxDatabase"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelLogin"
            Grid.Row="2"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Login" />

        <TextBox
            x:Name="textBoxLogin"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Margin="5,5,5,5" />

        <TextBlock
            x:Name="labelPassword"
            Grid.Row="3"
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            Text="Password" />

        <PasswordBox
            x:Name="textBoxPassword"
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Margin="5,5,5,5" />

        <StackPanel Orientation="Horizontal" />
    </Grid>
</Window>