dax/Gui/TabDocumentControl.xaml

<UserControl
    x:Class="dax.Gui.TabDocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="gridInputFields"
                Grid.Column="0" />

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">

                <Button
                    x:Name="buttonClose"
                    Width="80"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonClose_Click"
                    Content="Close" />

                <Button
                    x:Name="buttonReconnect"
                    Width="80"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Reconnect" Click="ButtonReconnect_Click" />

                <Button
                    x:Name="buttonSearch"
                    Width="80"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="buttonSearch_Click"
                    Content="Search"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <ScrollViewer
            x:Name="scrollViewerMain"
            x:FieldModifier="private"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto">

            <Grid
                x:Name="gridBlocks"
                x:FieldModifier="private"
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>