dax/Gui/TabHeader.xaml

<UserControl
    x:Class="dax.Gui.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="labelName"
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                Text="Doc Name"
                ToolTip="Document name" />
            <TextBlock
                x:Name="labelConnection"
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="dbserver.db.user"
                ToolTip="Database connection" />
            <TextBlock
                x:Name="labelScopeVersion"
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                Text="[db: 1.2.3]"
                ToolTip="Database version" />
            <TextBlock
                x:Name="buttonClose"
                Height="20"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="Bold"
                MouseUp="ButtonClose_MouseUp"
                Text="x"
                ToolTip="Close">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter
                            Property="Foreground"
                            Value="Black" />
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Foreground"
                                    Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>