dax/Gui/TableControl.xaml

<UserControl
    x:Class="dax.Gui.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Loaded="UserControl_Loaded"
    MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="checkBoxSelected"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="5,15,5,5"
            Checked="CheckBoxSelected_CheckedChanged"
            IsChecked="True"
            Unchecked="CheckBoxSelected_CheckedChanged" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                x:Name="labelTitle"
                Margin="10,5,5,5"
                FontSize="22"
                Foreground="#007ACC"
                Text="Some Title" />
            <TextBlock
                x:Name="labelElapsedTime"
                Margin="10,5,5,5"
                VerticalAlignment="Bottom"
                FontSize="17"
                Foreground="Gray"
                Text="12 ms"
                ToolTip="Elapsed time" />
        </StackPanel>

        <DataGrid
            x:Name="gridTable"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,5,5,5"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="GridTable_AutoGeneratingColumn"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            PreviewMouseLeftButtonUp="GridTable_PreviewMouseLeftButtonUp"
            PreviewMouseWheel="GridTable_PreviewMouseWheel" />

        <TextBlock
            x:Name="labelLoading"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,5,5,5"
            Background="#99CCCCCC"
            FontSize="25"
            Text=" Loading..."
            Visibility="Collapsed" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                x:Name="buttonPrev"
                Width="30"
                Margin="20,0,0,5"
                Click="buttonPrev_Click"
                Content="&lt;&lt;" />
            <TextBox
                x:Name="textBoxCurrentPage"
                Height="23"
                Width="30"
                Margin="5,0,5,0"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                PreviewKeyUp="TextBoxCurrentPage_PreviewKeyUp"
                Text="1" />
            <Button
                x:Name="buttonNext"
                Width="30"
                Margin="0,0,5,5"
                Click="buttonNext_Click"
                Content="&gt;&gt;" />
        </StackPanel>
    </Grid>
</UserControl>