dax/Gui/TableControl.xaml

<UserControl
    x:Class="dax.Gui.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="labelTitle"
            Grid.Row="0"
            Margin="10,5,5,5"
            FontSize="22"
            Foreground="Blue"
            Text="Some Title" />

        <DataGrid
            x:Name="gridTable"
            Grid.Row="1"
            Margin="20,5,5,5"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                x:Name="buttonPrev"
                Margin="20,0,5,5"
                Click="buttonPrev_Click"
                Content="&lt;&lt;" />
            <TextBlock
                x:Name="labelCurrentPage"
                Margin="5"
                VerticalAlignment="Center"
                Text="1" />
            <Button
                x:Name="buttonNext"
                Margin="5,0,5,5"
                Click="buttonNext_Click"
                Content="&gt;&gt;" />
        </StackPanel>
    </Grid>
</UserControl>